<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc Ya Later!!</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="globalContainer">
        <div class="rowContainer1 display">0</div>
        <div class="rowContainer2">
            <div class="acCont">AC</div>
            <div class="plusMinusCont">+/-</div>
            <div class="percentageCont">%</div>
            <div class="divideCont">/</div>
        </div>
        <div class="rowContainer3">
            <div class="sevenCont">7</div>
            <div class="eightCont">8</div>
            <div class="nineCont">9</div>
            <div class="multiplyCont">*</div>
        </div>
        <div class="rowContainer4">
            <div class="fourCont">4</div>
            <div class="fiveCont">5</div>
            <div class="sixCont">6</div>
            <div class="subtractCont">-</div>
        </div>
        <div class="rowContainer5">
            <div class="oneCont">1</div>
            <div class="twoCont">2</div>
            <div class="threeCont">3</div>
            <div class="addCont">+</div>
        </div>
        <div class="rowContainer6">
            <div class="zeroCont">0</div>
            <div class="dotCont">.</div>
            <div class="equalCont">=</div>
        </div>
    </div>
</body>
</html>